stages:
     - test
     - build
     - dev
     - stage
     - prod

initial:
    stage: test
    tags: 
    - B-shell
    script:
    - echo "test 1"
    when: manual

linter:
    stage: test
    tags: 
    - B-shell
    script:
    - echo "test 2"
    when: manual

type test:
    stage: test
    tags: 
    - B-shell
    script:
    - echo "test 3"
    when: manual
    

Build app:
    stage: build
    tags: 
    - B-shell
    script:
    - echo "build app"
    when: manual


Deploy web-site:
    stage: stage
    tags: 
    - B-shell
    script:
    - echo "deploy web-site"
    - rm -rf /var/www/html/*
    - cp -rf ./html/* /var/www/html
    - zip -r -9 /var/www/html/website.zip /var/www/*
    
    when: manual
    needs: 
        ["initial" , "linter" , "type test", "Build app"]
    only:
       refs:
          - tags
          - master
          - /^release.*$/


Deploy prod:
    stage: prod
    tags: 
    - B-shell
    script:
    - echo "deploy prod"
    needs: ["Deploy web-site"]
    when: manual
    only:
       refs:
          - tags
          - master
